<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.anmol.dragmark.Addprescription">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Image Prescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <ImageButton
            android:id="@+id/loadimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:src="@drawable/upload"
            android:text="Load Image" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:src="@drawable/editg"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            />

        <ImageButton
            android:id="@+id/saveimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/savepres"
            android:background="@drawable/round_button"
             />

    </LinearLayout>

    <ImageView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        />

    <EditText
        android:id="@+id/imgdesr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter image Description here"
        android:inputType="text"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Pdf Prescription"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/loadpdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            app:srcCompat="@drawable/pdfl" />

        <ImageButton
            android:id="@+id/editp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            app:srcCompat="@drawable/editg"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            />

        <ImageButton
            android:id="@+id/savepdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            app:srcCompat="@drawable/savepres" />

    </LinearLayout>

    <TextView
        android:id="@+id/pdfuri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/pdfdesr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start"
        android:hint="Enter pdf description here"
        android:inputType="text"
        android:visibility="gone" />

</LinearLayout>
